[tox]
envlist = py27-{h,memex}

[pytest]
minversion = 2.8
addopts = --pyargs
testpaths = tests

[testenv]
skip_install =
    h: true
    memex: false
deps =
    coverage
    mock
    pytest
    h: factory-boy
    h: -rrequirements.txt
passenv =
    TEST_DATABASE_URL
commands =
    h: coverage run -m pytest {posargs:tests/h/}
    memex: coverage run -m pytest {posargs:tests/memex/}

[testenv:functional]
deps =
    pytest
    webtest
passenv =
    ELASTICSEARCH_HOST
    TEST_DATABASE_URL
commands = py.test {posargs:tests/functional/}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
deps = 
    coverage
    codecov
skip_install = true
passenv = CI TRAVIS*
commands =
    coverage combine
    codecov

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
